
CREATE OR REPLACE
FUNCTION public.mvt_from_point( z integer, x integer, y integer,
									tbl_name varchar default 'public.qc_city_test_tbl' , 
									geom_col_name varchar default  '"GEOMETRY"',
									click_lon float8 default -71.3449155,
									click_lat float8 default 46.8571419,
									radius float8 default 100)
RETURNS bytea
AS $$
DECLARE
  sql_cmd varchar;
  res bytea;
BEGIN
	sql_cmd :=  'WITH 
	mvtgeom AS ( 
	  SELECT 
		 public.mvt_geom_from_point( '  || 
                z || ', ' ||
				x || ', ' ||
				y || ', ' ||
				tbl_name || ', ' ||
				geom_col_name || ', ' ||
                click_lon || ', ' || ||
                click_lat || ', ' ||
                radius || 
		')
	) 
	SELECT ST_AsMVT(mvtgeom, ' || '''' || tbl_name || '''' || ') 
	INTO res 
	FROM mvtgeom 
	';
	RAISE NOTICE 'SQL Code: (%)', sql_cmd;
	EXECUTE sql_cmd;
	RETURN res;
END;
$$
LANGUAGE 'plpgsql'
STABLE
PARALLEL SAFE;
									
									
COMMENT ON FUNCTION public.mvt_params_from_point IS E'From a given point of coordinates ( click_lon, click_lat) + buffer : return a mvt'
